<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\InGameLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\InGameLoad.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Menus\TitleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Menus\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>