<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dragon Crush\dragon-bones\Assets\Scripts\Revmob\RevmobManager.cs">
    <Files>
      <File FileName="..\..\..\Dragon Crush\dragon-bones\Assets\Scripts\Revmob\RevmobManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>