<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\VoiceLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Level Correct Drag\LevelCorrectDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Audio\VoiceLevel.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>