<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\Scripts\Scripts2\Path.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\Scripts\Scripts2\MeshManager.cs" Line="144" Column="3" />
      <File FileName="..\MobisAdventure\Assets\Scripts\Scripts2\Path.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>