<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelWhatIsNext.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\WhatIsNextDrag.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\Levels\LevelWhatIsNext.cs" Line="87" Column="47" />
      <File FileName="Assets\Scripts\Procedures\EndItemScaleTo.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Procedures\EndItemColor.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Procedures\EndItemMoveTo.cs" Line="51" Column="8" />
      <File FileName="Assets\Scripts\Levels\LevelPath.cs" Line="24" Column="5" />
      <File FileName="Assets\Pixelplacement\iTween.cs" Line="4224" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>