<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\GameBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Trace\LevelTraceThePath.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Levels\Highlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\UIAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\End Items\EndItemMoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\Trace.cs" Line="85" Column="83" />
      <File FileName="Assets\Scripts\Levels\Trace\TraceElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="54" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>