<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\GameBlockIntro.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="94" Column="46" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameBlockIntro.cs" Line="27" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>