<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\What Is Next\LevelWhatIsNext.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedures\EndItemMoveTo.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\Levels\What Is Next\LevelWhatIsNext.cs" Line="91" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>