<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\FireworksPart.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Other\Fireworks.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Other\FireworksPart.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>