<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Jumble\LevelJumble.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="190" Column="10" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="50" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>