<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="190" Column="10" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>