<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\Scripts\Game\PlayerController.cs" Line="763" Column="3" />
      <File FileName="..\MobisAdventure\Assets\Scripts\Scripts3\MyIABController.cs" Line="14" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>