<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\_Upgrade\Scripts\Death,Game\DeathScreen.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Other\FPS.cs" Line="22" Column="46" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Death,Game\DeathScreen.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>