<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\Scripts\Game\PlayerController.cs" Line="76" Column="1" />
      <File FileName="..\MobisAdventure\Assets\Scripts\Scripts2\CameraFollowPoint.cs" Line="24" Column="1" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Death,Game\DeathScreen.cs" Line="38" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>