<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\FireworksPart.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequence.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequenceButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="46" Column="45" />
      <File FileName="Assets\Scripts\Other\FireworksPart.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>