<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\HUB\MobiAssets.cs" Line="23" Column="37" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\HUB\Yeti.cs" Line="105" Column="3" />
      <File FileName="..\MobisAdventure\Assets\Scripts\Game\PlayerController.cs" Line="193" Column="88" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\HUB\LevelController.cs" Line="142" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>