<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="111" Column="46" />
      <File FileName="Assets\Scripts\Other\EditorTask.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>