<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\Other\Fireworks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LevelRightAnswerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LevelPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelRightAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameController.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>