<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Procedures\EndItemList.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedures\EndItemList.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Procedures\EndItemMoveTo.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\Procedures\EndItemMultipleEndItem.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>