<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="176" Column="10" />
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="176" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>