<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Jumble\JumbleDrag.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\Procedures\EndItemColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedures\EndItemScaleTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedures\EndItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedures\EndItemGoRootIfCollider.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>