<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\VoiceTaskLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs" Line="72" Column="18" />
      <File FileName="Assets\Scripts\Editor\LevelPictureWithWordsEditor.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>