<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\FirstTimePlayScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\ButtonToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\FirstTimePlayScreen.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Menus\Title.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>