<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Jumble\LevelJumble.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs" Line="37" Column="53" />
      <File FileName="Assets\Scripts\Procedures\EndItemScaleTo.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Procedures\EndItemChangeTexture.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="75" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>