<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Jumble\JumbleDrag.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelTraceThePath.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelTraceThePath.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\Trace.cs" Line="78" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>