<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Trace\LevelPath.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Levels\Jiggle.cs" Line="26" Column="45" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="100" Column="20" />
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\LevelPath.cs" Line="79" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>