<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\LevelRightSequenceButtonEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequence.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequenceButton.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\Editor\LevelRightSequenceButtonEditor.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>