<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Trace\TraceElement.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Highlight.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\Other\UIAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\End Items\EndItemMoveTo.cs" Line="48" Column="119" />
      <File FileName="Assets\Scripts\Levels\Trace\Trace.cs" Line="80" Column="75" />
      <File FileName="Assets\Scripts\Levels\Trace\LevelTraceThePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\TraceElement.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>