<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\MenuConfirmationPopup.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\MenuConfirmationPopup.cs" Line="7" Column="28" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\MenuConfirmationPopupButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>