<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelRightAnswer.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\LevelRightAnswerEditor.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\Editor\LevelPathEditor.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelRightAnswer.cs" Line="66" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>