<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\GameBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LevelRightAnswerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedures\EndItemChangeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>