<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\RandomSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\InGameLoad.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\Menus\GameController.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\Menus\ButtonBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="28" Column="52" />
      <File FileName="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\RandomSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Title.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Menus\ButtonLoad.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonContent.cs" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>