<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\EditorWorker.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="281" Column="3" />
      <File FileName="Assets\Scripts\Editor\LevelRightAnswerEditor.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\Levels\EditorWorker.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>