<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\Fireworks.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\Fireworks.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LevelRightAnswerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LevelPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelRightAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonBack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>