<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Moneyball\moneyball\Assets\Testing\3d\AnimTest.cs">
    <Files>
      <File FileName="..\..\..\Moneyball\moneyball\Assets\Testing\3d\AnimTest.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>