<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\VoiceTaskLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequence.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequenceButton.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="52" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>