<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\GameBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Trace\LevelTraceThePath.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Levels\Highlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\UIAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\End Items\EndItemMoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\Trace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\LevelTraceThePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\TraceElement.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="45" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>