<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobisAdventure\Assets\_Upgrade\Scripts\Integration\IAB\MobiIAB.cs">
    <Files>
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\LoadHighScores.cs" Line="87" Column="83" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\PowerupMenu.cs" Line="34" Column="40" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\SledUpgrade.cs" Line="18" Column="35" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Integration\IAB\MobiIAB.cs" Line="21" Column="40" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\MessageBox.cs" Line="10" Column="2" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Integration\IAB\StorePurchase.cs" Line="26" Column="1" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\MenuTween.cs" Line="1" Column="1" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\LevelNameText.cs" Line="10" Column="3" />
      <File FileName="..\MobisAdventure\Assets\_Upgrade\Scripts\Menu\OptionMenu.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>