<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Jumble\LevelJumble.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Level Correct Drag\LevelCorrectDrag.cs" Line="43" Column="54" />
      <File FileName="Assets\Scripts\Audio\VoiceLevel.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="227" Column="65" />
      <File FileName="Assets\Scripts\Editor\LevelJumbleEditor.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>