<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\WinScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\InGameLoad.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\Menus\GameController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Menus\ButtonBack.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>