<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Level Correct Drag\LevelCorrectDrag.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Level Correct Drag\LevelCorrectDrag.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Levels\Level Correct Drag\DragZIP.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Procedures\EndItemMoveTo.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>