<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\GameBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Menus\GameController.cs" Line="25" Column="52" />
      <File FileName="Assets\Scripts\Menus\ButtonContent.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\Levels\DragZIP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ZIPLevel.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>