<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Trace.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Title.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\Levels\Trace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>