<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Procedures\EndItemChangeTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="82" Column="41" />
      <File FileName="Assets\Scripts\Procedures\EndItemMultipleEndItem.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Procedures\EndItemMoveTo.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Procedures\EndItemScaleTo.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Procedures\EndItemLeaveScreen.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Procedures\EndItemChangeTexture.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Procedures\EndItemColor.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>