<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\MenuTitle.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\InGameLoad.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\Menus\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\MenuTitle.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>