<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\ButtonContent.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Title.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Levels\Level Correct Drag\LevelCorrectDrag.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Other\MenuTitle.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\Menus\ButtonContent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>