<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Jungle Jump\jungle-jump\Assets\Scripts\GorillaAnimationController.cs">
    <Files>
      <File FileName="..\..\..\Jungle Jump\jungle-jump\Assets\Scripts\GameManager.cs" Line="176" Column="68" />
      <File FileName="..\..\..\Jungle Jump\jungle-jump\Assets\Scripts\JungleJump.cs" Line="88" Column="22" />
      <File FileName="..\..\..\Jungle Jump\jungle-jump\Assets\Scripts\GorillaAnimationController.cs" Line="61" Column="23" />
      <File FileName="..\..\..\Jungle Jump\jungle-jump\Assets\Scripts\test.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>