<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Levels\Point\LevelPoint.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Procedures\EndItemColor.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\PictureWithWordButton.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>