<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Right Answer\LevelRightAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\VoiceLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Right Sequence\LevelRightSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Trace\LevelTrace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Point\LevelPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Match Picture With Words\LevelPictureWithWords.cs" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>