<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UICamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Trace\Trace.cs" Line="14" Column="28" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="729" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>