<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\What Is Next\LevelWhatIsNext.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\What Is Next\LevelWhatIsNext.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Levels\What Is Next\LevelWhatIsNext.cs" Line="121" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>