<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelTraceThePath.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelTraceThePath.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Levels\LevelTraceThePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\JumbleDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Jumble\LevelJumble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>