<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\VoiceTaskLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\EndItemListEditor.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Levels\GameBlock.cs" Line="174" Column="5" />
      <File FileName="Assets\Scripts\Levels\Level Correct Drag\LevelCorrectDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\VoiceTaskLevel.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>