<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Menu\Option.cs">
    <Files>
      <File FileName="Assets\Sources\Game Play\HUB.cs" Line="34" Column="24" />
      <File FileName="Assets\Sources\Game Play\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="68" Column="2" />
      <File FileName="Assets\Sources\Menu\Option.cs" Line="131" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>