<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Manager\StateManager.cs">
    <Files>
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="164" Column="27" />
      <File FileName="Assets\Sources\Game Play\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Crest.cs" Line="22" Column="32" />
      <File FileName="Assets\Sources\Manager\GameManager.cs" Line="37" Column="35" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="162" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>