<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Manager\StateManager.cs">
    <Files>
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="281" Column="10" />
      <File FileName="Assets\Sources\Game Play\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>