<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Game Play\DayNightItem.cs">
    <Files>
      <File FileName="Assets\Sources\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="188" Column="14" />
      <File FileName="Assets\Sources\Game Play\DayNightItem.cs" Line="11" Column="48" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dAnimatedSprite.cs" Line="62" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>