<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Game Play\FacedParticle.cs">
    <Files>
      <File FileName="Assets\Sources\Menu\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\WindArrow.cs" Line="40" Column="26" />
      <File FileName="Assets\Sources\Game Play\Obstacle.cs" Line="1" Column="1" />
      <File FileName="f:\Workspace\Unity\Projects\Surfing\Surfing\Surfing Tsunami\Assets\Sources\Game Play\SpawnedItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\FacedParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>