<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Game Play\Surfer.cs">
    <Files>
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="400" Column="28" />
      <File FileName="Assets\Sources\Game Play\HUB.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Menu\Option.cs" Line="107" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>