<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Game Play\Crest.cs">
    <Files>
      <File FileName="Assets\Sources\Manager\GameManager.cs" Line="20" Column="32" />
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Game Play\Crest.cs" Line="11" Column="114" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>