<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Manager\StateManager.cs">
    <Files>
      <File FileName="Assets\Sources\Game Play\HUB.cs" Line="34" Column="24" />
      <File FileName="Assets\Sources\Game Play\Menu.cs" Line="35" Column="3" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>