<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Manager\StateManager.cs">
    <Files>
      <File FileName="Assets\Sources\Game Play\Generator.cs" Line="46" Column="19" />
      <File FileName="Assets\Sources\Game Play\Surfer.cs" Line="268" Column="13" />
      <File FileName="Assets\Sources\Manager\StateManager.cs" Line="272" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>