info face="NFS font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_whitev2_0.png"
chars count=98
char id=32   x=126   y=47    width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=227   y=0     width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=301   y=89    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=235   y=0     width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=63    y=0     width=16    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=163   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=189   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=323   y=88    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=14    y=0     width=9     height=29    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=24    y=0     width=9     height=29    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=263   y=90    width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=219   y=91    width=16    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=276   y=90    width=7     height=10    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=375   y=88    width=10    height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=367   y=88    width=7     height=6     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=215   y=0     width=11    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=439   y=66    width=29    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=116   y=95    width=20    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=198   y=46    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=262   y=45    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=486   y=44    width=25    height=21    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=101   y=51    width=32    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=294   y=44    width=31    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=287   y=67    width=30    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=482   y=22    width=29    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=390   y=44    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=211   y=91    width=7     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=499   y=66    width=7     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=194   y=91    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=284   y=90    width=16    height=8     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=177   y=91    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=255   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=34    y=0     width=28    height=28    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=0     y=75    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=32    y=75    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=312   y=22    width=33    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=64    y=75    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=36    y=29    width=35    height=21    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=441   y=0     width=35    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=380   y=22    width=33    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=210   y=24    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=158   y=95    width=18    height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=160   y=69    width=31    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=244   y=23    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=87    y=97    width=28    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=311   y=0     width=43    height=21    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=166   y=47    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=409   y=66    width=29    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=318   y=66    width=30    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=103   y=0     width=29    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=128   y=73    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=477   y=0     width=34    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=349   y=66    width=29    height=21    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=256   y=68    width=30    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=454   y=44    width=31    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=398   y=0     width=42    height=21    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=176   y=24    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=29    y=97    width=28    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=34    y=53    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=107   y=47    width=18    height=3     xoffset=-2    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=329   y=88    width=10    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=134   y=47    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=192   y=69    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=0     y=53    width=33    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=96    y=73    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=0     y=31    width=35    height=21    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=102  x=107   y=25    width=34    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=142   y=25    width=33    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=104  x=278   y=22    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=137   y=95    width=20    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=230   y=46    width=31    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=68    y=51    width=32    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=58    y=97    width=28    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=267   y=0     width=43    height=21    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=110  x=326   y=44    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=379   y=66    width=29    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=358   y=44    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=133   y=0     width=29    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=422   y=44    width=31    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=72    y=29    width=34    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=116  x=469   y=66    width=29    height=21    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=117  x=224   y=68    width=31    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=346   y=22    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=119  x=355   y=0     width=42    height=21    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=120  x=414   y=22    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=0     y=97    width=28    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=122  x=448   y=22    width=33    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=123  x=92    y=0     width=10    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=30    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=80    y=0     width=11    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=351   y=88    width=15    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=134   y=69    width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=6     height=30    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=236   y=90    width=13    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=386   y=88    width=10    height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=180  x=340   y=88    width=10    height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=184  x=312   y=89    width=10    height=8     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=187  x=250   y=90    width=12    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
