info face="Bebas Neue" size=50 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=50 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Price_font_0.png"
chars count=168
char id=32   x=507   y=118   width=3     height=1     xoffset=-1    yoffset=49    xadvance=7     page=0  chnl=15
char id=33   x=334   y=169   width=10    height=29    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=35    y=207   width=12    height=9     xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=213   y=110   width=19    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=66    y=77    width=17    height=34    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=417   y=75    width=25    height=29    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=100   y=143   width=18    height=29    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=49    y=207   width=6     height=9     xoffset=6     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=498   y=75    width=12    height=29    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=294   y=170   width=13    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=439   y=168   width=17    height=16    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=458   y=168   width=16    height=15    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=503   y=106   width=7     height=10    xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=79    y=206   width=10    height=5     xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=100   y=206   width=6     height=5     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=146   y=110   width=21    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=355   y=137   width=17    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=346   y=169   width=10    height=29    xoffset=8     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=200   y=141   width=18    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=148   y=174   width=16    height=29    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=180   y=141   width=18    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=57    y=176   width=17    height=29    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=469   y=137   width=17    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=450   y=137   width=17    height=29    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=20    y=145   width=18    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=412   y=137   width=17    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=429   y=168   width=8     height=20    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=382   y=168   width=9     height=25    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=494   y=168   width=16    height=14    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=17    y=207   width=16    height=10    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=62   x=476   y=168   width=16    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=183   y=172   width=15    height=29    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=34    y=77    width=30    height=34    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=336   y=138   width=17    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=297   y=107   width=19    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=279   y=139   width=17    height=29    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=318   y=107   width=19    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=80    y=144   width=18    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=60    y=144   width=18    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=38    y=176   width=17    height=29    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=191   y=110   width=20    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=358   y=168   width=10    height=29    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=166   y=172   width=15    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=123   y=112   width=21    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=264   y=172   width=13    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=26    y=114   width=24    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=276   y=108   width=19    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=260   y=141   width=17    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=483   y=106   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=209   y=77    width=17    height=31    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=360   y=106   width=19    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=76    y=175   width=16    height=29    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=112   y=174   width=16    height=29    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=0     y=145   width=18    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=374   y=137   width=17    height=29    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=444   y=75    width=25    height=29    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=52    y=113   width=22    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=488   y=137   width=17    height=29    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=463   y=106   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=279   y=170   width=13    height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=309   y=169   width=11    height=29    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=249   y=172   width=13    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=0     y=207   width=15    height=13    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=108   y=206   width=22    height=4     xoffset=-1    yoffset=37    xadvance=21    page=0  chnl=15
char id=96   x=91    y=206   width=7     height=5     xoffset=8     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=0     y=176   width=17    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=234   y=110   width=19    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=317   y=138   width=17    height=29    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=255   y=110   width=19    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=120   y=143   width=18    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=140   y=143   width=18    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=431   y=137   width=17    height=29    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=169   y=110   width=20    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=322   y=169   width=10    height=29    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=217   y=172   width=15    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=100   y=112   width=21    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=234   y=172   width=13    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=0     y=114   width=24    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=339   y=106   width=19    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=19    y=176   width=17    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=423   y=106   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=190   y=77    width=17    height=31    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=381   y=106   width=19    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=94    y=175   width=16    height=29    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=130   y=174   width=16    height=29    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=220   y=141   width=18    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=298   y=138   width=17    height=29    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=471   y=75    width=25    height=29    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=76    y=113   width=22    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=393   y=137   width=17    height=29    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=443   y=106   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=228   y=77    width=14    height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=499   y=38    width=11    height=35    xoffset=8     yoffset=5     xadvance=21    page=0  chnl=15
char id=125  x=244   y=77    width=13    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=161  x=370   y=168   width=10    height=29    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=160   y=141   width=18    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=402   y=106   width=19    height=29    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=132   y=205   width=12    height=4     xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=293   y=76    width=30    height=29    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=171  x=411   y=168   width=16    height=23    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=174  x=325   y=75    width=30    height=29    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=180  x=68    y=207   width=9     height=6     xoffset=6     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=127   y=77    width=17    height=32    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=184  x=57    y=207   width=9     height=7     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=187  x=393   y=168   width=16    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=191  x=200   y=172   width=15    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=157   y=39    width=17    height=36    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=22    y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=345   y=0     width=19    height=36    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=278   y=0     width=21    height=36    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=295   y=38    width=21    height=35    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=106   y=0     width=18    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=357   y=75    width=28    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=480   y=38    width=17    height=35    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=0     y=39    width=18    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=44    y=0     width=19    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=450   y=0     width=18    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=381   y=38    width=19    height=35    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=246   y=39    width=11    height=36    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=244   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=230   y=39    width=14    height=36    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=0     y=77    width=15    height=35    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=168   y=77    width=20    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=429   y=0     width=19    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=176   y=39    width=17    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=166   y=0     width=18    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=138   y=39    width=17    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=324   y=0     width=19    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=402   y=38    width=18    height=35    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=216  x=106   y=77    width=19    height=33    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=470   y=0     width=18    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=86    y=0     width=18    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=490   y=0     width=18    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=360   y=38    width=19    height=35    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=206   y=0     width=17    height=37    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=40    y=145   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=259   y=77    width=32    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=224  x=119   y=39    width=17    height=36    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=0     y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=366   y=0     width=19    height=36    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=301   y=0     width=21    height=36    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=228  x=272   y=39    width=21    height=35    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=229  x=126   y=0     width=18    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=387   y=75    width=28    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=442   y=38    width=17    height=35    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=20    y=39    width=18    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=233  x=65    y=0     width=19    height=37    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=80    y=39    width=18    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=235  x=318   y=38    width=19    height=35    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=259   y=39    width=11    height=36    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=261   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=214   y=39    width=14    height=36    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=17    y=77    width=15    height=35    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=146   y=77    width=20    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=408   y=0     width=19    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=242  x=100   y=39    width=17    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=243  x=186   y=0     width=18    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=195   y=39    width=17    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=387   y=0     width=19    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=422   y=38    width=18    height=35    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=248  x=85    y=77    width=19    height=33    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=249  x=60    y=39    width=18    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=146   y=0     width=18    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=40    y=39    width=18    height=36    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=339   y=38    width=19    height=35    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=253  x=225   y=0     width=17    height=37    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=240   y=141   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=461   y=38    width=17    height=35    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
kernings count=902
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-3  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=224 amount=-2  
kerning first=255 second=216 amount=-1  
kerning first=255 second=214 amount=-1  
kerning first=255 second=213 amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=255 second=212 amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=255 second=211 amount=-1  
kerning first=255 second=210 amount=-1  
kerning first=255 second=199 amount=-1  
kerning first=255 second=198 amount=-3  
kerning first=255 second=197 amount=-2  
kerning first=44  second=116 amount=-3  
kerning first=255 second=196 amount=-2  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-3  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=81  amount=-1  
kerning first=44  second=221 amount=-3  
kerning first=255 second=79  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=254 second=230 amount=-1  
kerning first=254 second=198 amount=-1  
kerning first=44  second=253 amount=-3  
kerning first=44  second=255 amount=-3  
kerning first=254 second=120 amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=46  amount=-3  
kerning first=254 second=44  amount=-3  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=253 second=216 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=253 second=214 amount=-1  
kerning first=253 second=213 amount=-1  
kerning first=253 second=212 amount=-1  
kerning first=253 second=211 amount=-1  
kerning first=253 second=210 amount=-1  
kerning first=253 second=199 amount=-1  
kerning first=45  second=253 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=253 second=198 amount=-3  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=253 second=113 amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=253 second=111 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=253 second=106 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=81  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=253 second=79  amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-3  
kerning first=253 second=74  amount=-1  
kerning first=253 second=71  amount=-1  
kerning first=253 second=67  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=248 second=221 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=46  second=253 amount=-3  
kerning first=46  second=255 amount=-3  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=244 second=89  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=243 second=221 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=240 second=88  amount=-1  
kerning first=229 second=255 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=121 amount=-2  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=255 amount=-2  
kerning first=228 second=253 amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=121 amount=-2  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=63  amount=-1  
kerning first=227 second=255 amount=-2  
kerning first=227 second=253 amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=63  amount=-1  
kerning first=226 second=255 amount=-2  
kerning first=226 second=253 amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=226 second=121 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=226 second=116 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=63  amount=-1  
kerning first=225 second=255 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=225 second=253 amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=63  amount=-1  
kerning first=224 second=255 amount=-2  
kerning first=224 second=253 amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=224 second=121 amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=63  amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=222 second=44  amount=-3  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=71  second=221 amount=-1  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=208 second=120 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=81  second=121 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=192 second=116 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=191 second=118 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=191 second=116 amount=-2  
kerning first=191 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=121 second=242 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-3  
kerning first=121 second=229 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=224 amount=-2  
kerning first=121 second=216 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=121 second=199 amount=-1  
kerning first=121 second=198 amount=-3  
kerning first=121 second=197 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=121 second=193 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=121 second=192 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=216 amount=-1  
kerning first=120 second=214 amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=120 second=210 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=120 second=199 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=98  second=89  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=230 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=116 second=228 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=198 amount=-2  
kerning first=116 second=197 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=194 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=116 second=192 amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=113 second=255 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=100 second=221 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=46  amount=-3  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=111 second=255 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=108 second=255 amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-2  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-2  
kerning first=103 second=255 amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-1  
